# Реализовать скрипт, в котором должна быть предусмотрена функция расчета заработной платы сотрудника.
# В расчете необходимо использовать формулу: (выработка в часах * ставка в час) + премия.
# Для выполнения расчета для конкретных значений необходимо запускать скрипт с параметрами.

# def zp(hour, rate, prize):
#     print(f'зарплата сотрудника: {hour * rate + prize} уе')
#
# zp(
#     int(input('введите количество отработаных часов: ')),
#     int(input('введите стоимость одного часа работы: ')),
#     int(input('введите размер премии: ')),
# )


from sys import argv

name, hour, rate, bonus = argv
hour = int(hour)
rate = int(rate)
bonus = int(bonus)
zp = (hour * rate + bonus)
print(f'заработная плата сотрудника: {zp}')
