# Создать вручную и заполнить несколькими строками текстовый файл,
# в котором каждая строка будет содержать данные о фирме:
# название, форма собственности, выручка, издержки.
# Пример строки файла: firm_1   ООО   10000   5000.
# Необходимо построчно прочитать файл, вычислить прибыль каждой компании,
# а также среднюю прибыль. Если фирма получила убытки, в расчёт средней прибыли её не включать.
# Далее реализовать список. Он должен содержать словарь с фирмами и их прибылями,
# а также словарь со средней прибылью. Если фирма получила убытки,
# также добавить её в словарь (со значением убытков).
# Пример списка: [{“firm_1”: 5000, “firm_2”: 3000, “firm_3”: 1000}, {“average_profit”: 2000}].
# Итоговый список сохранить в виде json-объекта в соответствующий файл.
# Пример json-объекта:
# [{"firm_1": 5000, "firm_2": 3000, "firm_3": 1000}, {"average_profit": 2000}]
# Подсказка: использовать менеджер контекста.
import json

with open('text_7.json', 'w')as my_fail_w:
    with open('text_7.txt', 'r')as my_fail:
        profit = {line.split()[0]: int(line.split()[2]) - int(line.split()[3]) for line in my_fail}
        average_profit = {'average_profit': sum([int(i) for i in profit.values() if i > 0]) / len(profit)}
        lesion = {'lesion': i for i in profit.values() if i < 0}
        result = [profit, average_profit, lesion]
        print(result)
    json.dump(result, my_fail_w)

