# 1. Создать программно файл в текстовом формате, записать в него построчно данные,
# вводимые пользователем. Об окончании ввода данных свидетельствует пустая строка.

# не могу понять как сделать, чтобы вводимый текст записывался в новую строку

f_text = open('text_1.txt', 'w')
text_line = input('введите текс для записи в файл, для выхода нажмите q: \n')
while True:
    f_text.write(text_line)
    text_line = input('введите текс для записи в файл, для выхода нажмите q: \n')
    if text_line == 'q':
        break
f_text.close()

with open('text_1.txt', 'r') as f_text:
    content = f_text.read()
print(content)